<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>UniSign Protocol | UniSign</title><meta name="description" content="连接你所有的私钥和 Dapp">
    <link rel="modulepreload" href="/assets/app.7b3f0e3b.js"><link rel="modulepreload" href="/assets/index.html.72ab934f.js"><link rel="modulepreload" href="/assets/index.html.a1f005b3.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.a5a94742.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="/favicon.png" alt="UniSign"><span class="site-name can-hide">UniSign</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/zh/protocol/" class="router-link-active router-link-exact-active router-link-active" aria-label="UniSign 协议"><!--[--><!--]--> UniSign 协议 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://unisign.org" rel="noopener noreferrer" target="_blank" aria-label="UniSign 官网"><!--[--><!--]--> UniSign 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/protocol/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/protocol/" class="router-link-active router-link-exact-active router-link-active" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/UniSign/unisign.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/zh/protocol/" class="router-link-active router-link-exact-active router-link-active" aria-label="UniSign 协议"><!--[--><!--]--> UniSign 协议 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://unisign.org" rel="noopener noreferrer" target="_blank" aria-label="UniSign 官网"><!--[--><!--]--> UniSign 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/protocol/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/protocol/" class="router-link-active router-link-exact-active router-link-active" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/UniSign/unisign.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/zh/guide/" class="sidebar-item sidebar-heading" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="UniSign Protocol"><!--[--><!--]--> UniSign Protocol <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/protocol/#初衷" class="router-link-active router-link-exact-active sidebar-item" aria-label="初衷"><!--[--><!--]--> 初衷 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#术语" class="router-link-active router-link-exact-active sidebar-item" aria-label="术语"><!--[--><!--]--> 术语 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#基本假设及原则" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本假设及原则"><!--[--><!--]--> 基本假设及原则 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#接口协议" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口协议"><!--[--><!--]--> 接口协议 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#singer-环境相关接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="Singer 环境相关接口"><!--[--><!--]--> Singer 环境相关接口 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/protocol/#unisign-signer" class="router-link-active router-link-exact-active sidebar-item" aria-label="unisign.signer"><!--[--><!--]--> unisign.signer <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#unisign-isconnected" class="router-link-active router-link-exact-active sidebar-item" aria-label="unisign.isConnected"><!--[--><!--]--> unisign.isConnected <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#unisign-isunlocked" class="router-link-active router-link-exact-active sidebar-item" aria-label="unisign.isUnlocked"><!--[--><!--]--> unisign.isUnlocked <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#unisign-getpermittedkeys" class="router-link-active router-link-exact-active sidebar-item" aria-label="unisign.getPermittedKeys"><!--[--><!--]--> unisign.getPermittedKeys <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#unisign-on-currentkeychanged" class="router-link-active router-link-exact-active sidebar-item" aria-label="unisign.on(&quot;currentKeyChanged&quot;)"><!--[--><!--]--> unisign.on(&quot;currentKeyChanged&quot;) <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/zh/protocol/#签名相关接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="签名相关接口"><!--[--><!--]--> 签名相关接口 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh/protocol/#signplainmessage" class="router-link-active router-link-exact-active sidebar-item" aria-label="signPlainMessage"><!--[--><!--]--> signPlainMessage <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#signstructmessage" class="router-link-active router-link-exact-active sidebar-item" aria-label="signStructMessage"><!--[--><!--]--> signStructMessage <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh/protocol/#signtransaction" class="router-link-active router-link-exact-active sidebar-item" aria-label="signTransaction"><!--[--><!--]--> signTransaction <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="unisign-protocol" tabindex="-1"><a class="header-anchor" href="#unisign-protocol" aria-hidden="true">#</a> UniSign Protocol</h1><h2 id="初衷" tabindex="-1"><a class="header-anchor" href="#初衷" aria-hidden="true">#</a> 初衷</h2><p>Web3.0 不只是区块链，区块链不只是 EVM 兼容。MetaMask 给 Dapp 暴露的接口已经成为了事实上的标准，EVM 生态的应用开发者和钱包开发者因此得以高效率的协作。但这套接口并未涉及到 EVM 之外的更广泛 Web3.0 生态。</p><p>UniSign Protocol 旨在为更广泛的 Web3.0 生态（包括 EVM 兼容链，非 EVM 兼容链以及其他非对称公私钥系统）设计一套接口规范，以使得应用（包括中心化应用和去中心化应用）可以与管理这些私钥的工具进行交互。尽管目前运行在非 EVM 上的应用较少，但我们认为这只是现状。提出这样一套接口规范，有助于应用开发者，钱包开发者，公链开发者等一系列生态角色之间更好的进行协作，加速 Web3.0 生态的繁荣。</p><h2 id="术语" tabindex="-1"><a class="header-anchor" href="#术语" aria-hidden="true">#</a> 术语</h2><p><strong>UniSign Protocol</strong>，指本文中所列举一系列接口规范。</p><p><strong>Signer</strong>，指实现了 UniSign Protocol 的私钥管理器。一般为硬件钱包、浏览器插件、App 钱包、桌面钱包，其他硬件等，也可以是任何其他遵循了 UniSign Protocol 协议的产品。这些产品管理着用户的一个或者多个私钥，并响应 Application 的接口调用，使用私钥对来自应用的消息进行签名。</p><p><strong>Application</strong>，泛指中心化应用以及去中心化应用。</p><p><strong>Key Object</strong>，对某种类型的公钥/地址的结构化描述，它是一个JSON 结构：</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// https://github.com/satoshilabs/slips/blob/master/slip-0044.md</span>
<span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// https://chainlist.org/</span>
<span class="token property">&quot;chainName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 对于 blockchain 类型而言，keyInfo 中 coinType 和 chainId 为必选字段。</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="基本假设及原则" tabindex="-1"><a class="header-anchor" href="#基本假设及原则" aria-hidden="true">#</a> 基本假设及原则</h2><ol><li>一个 Signer 中管理着 N 种类型的 M 个私钥。如一个钱包中同时管理了2个比特币私钥，3个以太坊私钥，5个狗狗币私钥。私钥类型并不局限于区块链。</li><li>一个 Application 可以使用多种类型的私钥。</li><li>Signer 管理着多个私钥，但任何时候，只有一个私钥处于当前选中状态。Application 只能和当前选中的私钥进行交互。</li><li>基于安全，切换选中的私钥的动作，只能由用户在 Signer 内操作。</li><li>基于隐私，Application 不能直接获取到 Signer 内的所有的 Key 列表。Application 永远只能向用户请求授权当前选中的 Key。</li><li>UniSign Protocol 并不只适用于区块链所使用的公私钥，因此它并不约束 Signer 是否要为应用提供公链相关的 RPC 接口。</li></ol><p>接口协议的设计，遵循以上假设和原则。</p><h2 id="接口协议" tabindex="-1"><a class="header-anchor" href="#接口协议" aria-hidden="true">#</a> 接口协议</h2><p>UniSign Protocol 的接口包含两大类：</p><ul><li>签名相关接口</li><li>Signer 环境相关接口。 对于 Web 环境而言，实现了UniSign Protocol 的私钥管理器，会向 Web 环境添加一个 window.unisign 对象。该对象是 UniSign 协议相关接口的总入口。</li></ul><h2 id="singer-环境相关接口" tabindex="-1"><a class="header-anchor" href="#singer-环境相关接口" aria-hidden="true">#</a> Singer 环境相关接口</h2><p>Application 调用环境相关的接口，或监听环境相关的事件通知，可获取到与当前私钥管理相关的信息。总共 7 个接口和 2 个事件通知：</p><ol><li><a href="#unisign-signer">unisign.signer</a></li><li><a href="#unisign-isconnected">unisign.isConnected</a></li><li><a href="#unisign-isunlocked">unisign.isUnlocked</a></li><li><a href="#unisign-getcurrentkeytype">unisign.getCurrentKeyType</a></li><li><a href="unisign-requestpermissionsofcurrentkey">unisign.requestPermissionsOfCurrentKey</a></li><li><a href="#unisign-getcurrentkey">unisign.getCurrentKey</a></li><li><a href="#unisign-getpermittedkeys">unisign.getPermittedKeys</a></li><li><a href="#unisign-on-currentkeychanged">unisign.on(&quot;currentKeyChanged&quot;)</a></li><li><a href="#unisign-on-lockstatuschanged">unisign.on(&quot;lockStatusChanged&quot;)</a></li></ol><h3 id="unisign-signer" tabindex="-1"><a class="header-anchor" href="#unisign-signer" aria-hidden="true">#</a> unisign.signer</h3><p><strong>描述</strong>：私钥管理器应根据其自身情况，如实的提供 <code>unisign.signer</code> 对象。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>unisign<span class="token punctuation">.</span>signer <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">supportedKeyTypes</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//列举当前 Key Manager 的支持的 Key 类型</span>
      <span class="token punctuation">{</span>
         <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
         <span class="token string-property property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;chainName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
         <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">&quot;OpenPGP&quot;</span><span class="token punctuation">,</span>
         <span class="token literal-property property">meta</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token literal-property property">protocolVersion</span><span class="token operator">:</span><span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">,</span><span class="token comment">//明确为 protocolVersion，避免与下面的 Brands 的 version 混淆</span>
   <span class="token literal-property property">userAgent</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">//参考了浏览器的字段设计 https://developer.mozilla.org/en-US/docs/Web/API/Navigator/userAgentData</span>
      <span class="token literal-property property">brand</span><span class="token operator">:</span><span class="token string">&quot;imtoken&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">version</span><span class="token operator">:</span><span class="token string">&quot;2.0.1&quot;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="unisign-isconnected" tabindex="-1"><a class="header-anchor" href="#unisign-isconnected" aria-hidden="true">#</a> unisign.isConnected</h3><p><strong>描述</strong>：获取当前 Signer 是否已经连接正常，并且可以调用接口<br><strong>入参</strong>：无<br><strong>返回</strong>：<code>Promise&lt;boolean&gt;</code><br><strong>使用规范</strong>：<br> 如果 Signer 没有正常连接，Application 需要刷新当前页面以使得 Signer 重新连接。</p><h3 id="unisign-isunlocked" tabindex="-1"><a class="header-anchor" href="#unisign-isunlocked" aria-hidden="true">#</a> unisign.isUnlocked</h3><p><strong>描述</strong>：获取当前 Signer 是否处于锁定状态。<br><strong>入参</strong>：无<br><strong>返回</strong>：<code>Promise&lt;boolean&gt;</code><br><strong>使用规范</strong>：<br> Application 调用相关接口之前，应始终先判断用户是否已经解锁 Signer，并监听 <code>lockStatusChanged</code> 事件。若 Signer 处于锁定状态，应在 Application 内引导用户解锁之后，再调用相关接口。</p><p>对于 Signer，如果 Signer 已被锁定，则对 Application 的任何其他接口调用都作失败处理。</p><h4 id="unisign-getcurrentkeytype" tabindex="-1"><a class="header-anchor" href="#unisign-getcurrentkeytype" aria-hidden="true">#</a> unisign.getCurrentKeyType</h4><p><strong>描述</strong>：获取 Signer 中用户当前所选中的 Key 的类型。<br><strong>入参</strong>：无<br><strong>返回</strong>：不含 <code>key</code> 字段的 KeyObject；<code>null</code></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;chainName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>使用规范：</strong></p><ol><li>只要 Signer 未被锁定，该接口都应该响应。</li><li>Application 调用该接口时，无需获得其他权限。</li><li>返回 <code>null</code> 表示 Signer 内没有任何 Key。</li></ol><h4 id="unisign-requestpermissionsofcurrentkey" tabindex="-1"><a class="header-anchor" href="#unisign-requestpermissionsofcurrentkey" aria-hidden="true">#</a> unisign.requestPermissionsOfCurrentKey</h4><p><strong>描述：</strong> Application 向用户请求当前 Key 的授权 <strong>入参：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;getCurrentKey&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;signTypedMessage&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;signTransaction&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 可填 “*” 表示请求所有权限</span>
   <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>返回：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;permittedPermissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;getCurrentKey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;signPlainMessage&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;signTypedMessage&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;signTransaction&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">&quot;deniedPermissions&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>使用规范：</strong></p><ol><li>Application 调用该接口前，应先调用 <code>unisign.getCurrentKeyType</code> 接口，获取用户当前使用的 Key 的类型信息，并将类型信息作为参数的一部分传递给 <code>unisign.requestPermissionsOfCurrentKey</code>。</li><li>Signer 会匹配用户当前的 Key 类型是否与 Application 的传参一致，如果不一致就返回类型不匹配的错误。这样设计的原因在于，Signer 往往管理了多种类型的私钥，而 Application 往往只适用于少数类型的私钥。协议的设计上需要保证，Application 获得的 Key 授权，是有意义的授权。</li><li>Signer 应给用户提供授权和拒绝授权的界面，并在允许用户可以在界面中取消勾选权限选项。</li><li>Application 可以传递 <code>&quot;permissions&quot;: &quot;*&quot;</code>，表示请求所有权限</li><li><code>&quot;deniedPermissions&quot;</code>中放置由 Application 申请的，但是被用户手动取消勾选的权限。</li><li>Application 可以分多次请求不同的权限，用户新授权的权限采用增量追加的方式记录到 Signer 内部。用户拒绝新的授权，不影响之前已经授权的权限。</li><li>用户选择授权，仅表示用户对于 Application 授权了当前这个特定 Key 的特性权限。 Application 并不会因此获得 Signer 内的其他 Key 的权限。</li></ol><h4 id="unisign-getcurrentkey" tabindex="-1"><a class="header-anchor" href="#unisign-getcurrentkey" aria-hidden="true">#</a> unisign.getCurrentKey</h4><p><strong>描述：</strong> 获取用户当前所使用的 Key 的信息。<br><strong>入参：</strong> 无<br><strong>返回：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;chainName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>使用规范：</strong> Application 调用该接口之前应先调用unisign.requestPermissionsOfCurrentKey获得对应的权限，否则将获得一个错误。</p><h3 id="unisign-getpermittedkeys" tabindex="-1"><a class="header-anchor" href="#unisign-getpermittedkeys" aria-hidden="true">#</a> unisign.getPermittedKeys</h3><p><strong>描述：</strong> 查询当前 Application 已经获得的所有的 key 权限明细<br><strong>入参：</strong> 无<br><strong>返回：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;invoker&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://did.id&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;chainName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123...abc&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openPGP&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="unisign-on-currentkeychanged" tabindex="-1"><a class="header-anchor" href="#unisign-on-currentkeychanged" aria-hidden="true">#</a> unisign.on(&quot;currentKeyChanged&quot;)</h3><p><strong>描述：</strong> 用户切换当前 Key 的事件通知</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>unisign<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;currentKeyChanged&#39;</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> KeyTypeObject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p><strong>使用规范：</strong></p><ol><li>应用应监听该事件，并做出对应的响应，以提升用户体验。</li><li>若应用拥有新的 Key 的某些权限，则应该在事件对象中返回这个 Key 的详细信息和应用所拥有的权限。否则应在事件对象中告知应用，它不具备新 Key 的任何权限（待定）。</li></ol><h4 id="unisign-on-lockstatuschanged" tabindex="-1"><a class="header-anchor" href="#unisign-on-lockstatuschanged" aria-hidden="true">#</a> unisign.on(&quot;lockStatusChanged&quot;)</h4><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>uniSign<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;lockStatusChanged&#39;</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>lock<span class="token operator">:</span> bool<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="签名相关接口" tabindex="-1"><a class="header-anchor" href="#签名相关接口" aria-hidden="true">#</a> 签名相关接口</h2><p>UniSign Protocol 的核心目标是衔接应用（Application）和私钥管理器（Signer）。因此，签名接口以及签名实现使其最为核心的部分。总共包含三个接口：</p><ol><li><a href="#signplainmessage">signPlainMessage</a></li><li><a href="#signstructmessage">signTypedMessage</a></li><li><a href="#signtransaction">signTransaction</a></li></ol><h3 id="signplainmessage" tabindex="-1"><a class="header-anchor" href="#signplainmessage" aria-hidden="true">#</a> signPlainMessage</h3><p><strong>描述：</strong> 签署任意的非结构化的消息。 <strong>入参：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 明确要使用哪个 Key 进行签名</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// 明文</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>返回：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;chainName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;signedMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>使用规范：</strong></p><ol><li>若 Application 签名所要求的 Key 并不是用户当前所选择的 Key，那么返回 Key 不匹配的消息。 Application 发现不匹配，应引导用户切换到指定的 Key。事实上 Application 应始终监听 <code>currentKeyChanged</code> 事件，确保 Application 内记录的 Key 与用户的当前选择保持同步。</li><li>UniSign 协议的范围不光是接口的定义，还应包括对签名的具体过程给出明确的约束，确保相同的入参在不同的 Signer 中都有相同的签名结果。因此，对于签名过程，UniSign 遵循 Bitcoin 的消息签名共识。若未来默认的签名过程不能满足业务需求，<code>signPlainMessage</code> 接口可以接受一个可选参数。</li><li>UniSign 遵循 Bitcoin 的消息签名共识，所以 Signer 内部实现时，会对应用传入的待签名消息加一个 Magic 前缀，然后再做两次 sha256 Hash 之后，再签名。</li></ol><p><strong>Python 实现如下：</strong></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># python 3.9.7</span>
<span class="token keyword">import</span> hashlib
<span class="token keyword">import</span> struct
<span class="token keyword">def</span> <span class="token function">plainSign</span><span class="token punctuation">(</span>magic<span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">:</span>
digest0 <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>
digest0_len <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>digest0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># 先加前缀，基本格式采用 LV （Length-Value）格式：</span>
msg_for_sign <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">&#39;B&#39;</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>magic<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> magic <span class="token operator">+</span> digest0_len <span class="token operator">+</span> digest0
<span class="token comment"># 再做两次 hash</span>
digest1 <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>msg_for_sign<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>
digest2 <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>digest1<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">return</span> digest2

<span class="token comment"># 使用方法</span>
digest <span class="token operator">=</span> <span class="token string">&quot;0x528b1b6e39293b6ac71b0392358340ce6acb1bf2fccaecff643facbaf0f577a9&quot;</span>
msg <span class="token operator">=</span> <span class="token string">&quot;I agree with xxx&quot;</span> <span class="token operator">+</span> digest
magic <span class="token operator">=</span> <span class="token string">&quot;Bitcoin Signed Message:\n&quot;</span>
msg_for_sign <span class="token operator">=</span> plainSign<span class="token punctuation">(</span>magic<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 使用现有库里的 sign 函数签名</span>
signer<span class="token punctuation">.</span>sign<span class="token punctuation">(</span>msg_for_sign<span class="token punctuation">,</span> privateKey<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="signstructmessage" tabindex="-1"><a class="header-anchor" href="#signstructmessage" aria-hidden="true">#</a> signStructMessage</h3><p><strong>描述：</strong> 签署结构化消息。<br><strong>入参：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 明确要使用哪个 Key 进行签名</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;protocolVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;signFrom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token comment">//谁发起的签名请求，web应用应填写当前的应用所在的域名；其他场景应用不做要求。</span>
      <span class="token property">&quot;appName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DAS&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;transfer owner of alice.bit to 0x1837ldu378gdhdark&quot;</span><span class="token punctuation">,</span><span class="token comment">//对该签名将会发生的时间的概要描述</span>
      <span class="token property">&quot;signer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;digest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token comment">//业务测的防重放参数，应该叫做 nonce？</span>
      <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//应用的业务字段</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>返回：</strong></p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;15wx...XtwM&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;blockchain&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;chainId&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;chainName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">&quot;signedMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>使用规范：</strong></p><ol><li>在 Web 环境中，Signer 应将 signFrom 和实际发起请求的 Application 所在的域名进行对比，如果不一致则直接返回错误。</li><li>在 Web 环境中，Signer 应将 appName，subject，content字段明确的展示给用户，让用户清楚当前的签署动作是针对什么 Application 的什么操作。</li><li>Application （智能合约部分）应校验 subject 中的描述与 content 中的复杂的业务行为是否一致，不一致则拒绝执行。</li></ol><h3 id="signtransaction" tabindex="-1"><a class="header-anchor" href="#signtransaction" aria-hidden="true">#</a> signTransaction</h3><p><strong>描述：</strong> 签署区块链交易。仅适用于 blockchain 类型的 Key。<br><strong>入参：</strong> 待签名的交易数据<br><strong>返回：</strong> 签名后结果<br><strong>使用规范：</strong></p><ol><li>在 Web 环境中，Signer 应分析入参，明确告知用户签署该交易后，多少数量的什么币种会分别转出多少到哪些地址。</li><li>该接口仅提供签名，不负责交易构造以及签名后交易的发送。Signer 是否提供其他接口为 Application 完成交易构造和发送，取决于 Signer 开发者自己的考虑。协议并不对此做出约束。</li></ol><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/UniSign/unisign.github.io/edit/main/zh/protocol/README.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zgayjjf@qq.com">jeffjing</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/zh/guide/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.7b3f0e3b.js" defer></script>
  </body>
</html>
